/*-- -------------------------- -->
<---           Landing            -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #about-me-landing {
    padding: var(--sectionPadding);
  }
  #about-me-landing .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
    height: 60vh;
  }
  #about-me-landing .cs-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
    /* 16px - 20px */
    gap: clamp(1rem, 2vw, 1.25rem);
  }
  #about-me-landing .cs-quote {
    font-family: "neue-montreal-medium", Arial, sans-serif;
    font-size: clamp(1.9375rem, 3.9vw, 4rem);
    font-weight: 600;
    line-height: 1.3em;
    letter-spacing: -0.2px;
    text-align: inherit;
    margin: 0 0 1rem 0;
    color: var(--headerColor);
    position: relative;
  }
}
/*-- -------------------------- -->
<---          Gallery           -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #gallery-565 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #gallery-565 .cs-picture {
    width: 100%;
    height: auto;
    /* height divided by width */
    aspect-ratio: 360/268;
    display: block;
    position: relative;
  }
  #gallery-565 .cs-picture img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #gallery-565 {
    flex-direction: row;
  }
  #gallery-565 .cs-picture {
    /* 268px - 550px */
    height: clamp(16.75rem, 37vw, 34.375rem);
    aspect-ratio: initial;
  }
}
/*-- -------------------------- -->
<---           About me - content            -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #about-me-content {
    padding: var(--sectionPadding);
  }
  #about-me-content .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #about-me-content .cs-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
    /* 16px - 20px */
    gap: clamp(1rem, 2vw, 1.25rem);
  }
  #about-me-content .cs-quote {
    font-family: "neue-montreal-medium", Arial, sans-serif;
    font-size: clamp(1.9375rem, 3.9vw, 2.3rem);
    line-height: 1.3em;
    letter-spacing: -0.2px;
    text-align: center;
    margin: 0 0 1rem 0;
    color: var(--headerColor);
    position: relative;
    max-width: 45rem;
  }
}
/*-- -------------------------- -->
<---           toolbelt            -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #toolbelt {
    padding: var(--sectionPadding);
  }
  #toolbelt .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #toolbelt .cs-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
    /* 16px - 20px */
    gap: clamp(1rem, 2vw, 1.25rem);
  }
  #toolbelt .cs-quote {
    font-family: "neue-montreal-medium", Arial, sans-serif;
    font-size: clamp(1.9375rem, 3.9vw, 2.3rem);
    line-height: 1.3em;
    letter-spacing: -0.2px;
    text-align: center;
    margin: 0 0 1rem 0;
    color: var(--headerColor);
    position: relative;
    max-width: 45rem;
  }
}
/*-- -------------------------- -->
<---           Skill set            -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #skill-set {
    padding-bottom: 100px;
  }
  #skill-set .cs-container {
    width: 100%;
    max-width: 67.5rem;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #skill-set .skill-group {
    text-align: center;
  }
  #skill-set .skill {
    padding: 1rem;
    color: var(--headerColor);
  }
  #skill-set .skill {
    font-family: "neue-montreal-medium", Arial, sans-serif;
    font-size: clamp(1.5375rem, 3.9vw, 1.5rem);
    line-height: 1.3em;
    letter-spacing: -0.2px;
    text-align: center;
    color: var(--headerColor);
  }
  #skill-set .years {
    font-size: 0.9rem;
    color: #666;
    background-color: #f3f2f1;
    border-radius: 100px;
    display: inline-block;
    padding: 0.3rem 1rem;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #skill-set .cs-container {
    justify-content: space-between;
  }
}
/*-- -------------------------- -->
<---         Services           -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #services-1267 {
    padding: var(--sectionPadding);
    overflow: hidden;
    position: relative;
    z-index: 1;
  }
  #services-1267 .cs-topper {
    margin-bottom: 1.5rem;
  }
  #services-1267 .cs-container {
    width: 100%;
    /* changes to 1280px at tablet */
    max-width: 34.375rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #services-1267 .cs-content {
    width: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
    /* set text align to center if content needs to be centrally aligned */
    text-align: center;
  }
  #services-1267 .cs-title {
    margin-bottom: 0;
  }
  #services-1267 .cs-text {
    padding-top: 1rem;
  }
  #services-1267 .cs-button-solid {
    margin-top: 1.5rem;
  }
  #services-1267 .cs-card-group {
    margin: 0 auto;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /* 16px - 20px */
    gap: clamp(1rem, 2.75vw, 1.25rem);
  }
  #services-1267 .cs-item {
    border-radius: 1rem;
    margin-left: 0;
    background-color: #fff;
    width: 100%;
    box-sizing: border-box;
    grid-column: span 12;
    /* 20px - 24px */
    padding: clamp(1.25rem, 2.4vw, 1.5rem);
    list-style: none;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  }
  #services-1267 .cs-h3 {
    font-size: 1.25rem;
    line-height: 1.2em;
    margin: 0 0 1.25rem 0;
    color: var(--headerColor);
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  #services-1267 .cs-item-text {
    margin: 0;
    color: var(--bodyTextColor);
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #services-1267 .cs-container {
    max-width: 80rem;
    align-items: center;
  }
  #services-1267 .cs-item {
    grid-column: span 6;
  }
  #services-1267 .cs-item:nth-of-type(3) {
    order: 4;
  }
}
/* Desktop - 1024px */
#cs-footer-107 .cs-li {
  padding-left: 2rem;
}
#cs-footer-107 .cs-li:first-child {
  padding-left: 0;
}
#cs-footer-107 .cs-link {
  padding: 0;
}
