/* STYLES FOR ABOVE THE FOLD */

// Fade up sections using Intersection Observer

.fadeUp {
    transform: translateY(40px);
    opacity: 0;
    transition-property: transform, opacity;
    transition-duration: 1s;
    transition-timing-function: ease;
}

.in-view {
    transform: none;
    opacity: 1;
}

/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #hero-1426 {
        /* Centers topper */
        text-align: center;
        /* prevents the topper line from causing an overflow */
        overflow: hidden;
        z-index: 1;
        display: flex;
        height: 100vh;

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: (48/16rem);
            justify-content: center;
        }

        .cs-content {
            width: 100%;
            max-width: (400/16rem);
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        .cs-title {
            font-family: "neue-montreal-medium", Arial, sans-serif;
            font-size: clamp(1.9375rem, 3.9vw, 4rem);
            font-weight: 600;
            line-height: 1.3em;
            letter-spacing: -.2px;
            text-align: inherit;
            margin: 0 0 1rem 0;
            color: var(--headerColor);
        }
        .cs-button2 {
            background-color: #fff;
            color: var(--headerColor);
            transition: .3s ease;
            border: transparent solid 1px;

            &:hover {
                border: var(--headerColor) solid 1px;
            }
        }
    }
}

@media only screen and (min-width: 40rem) {
    #hero-1426 {
        .cs-content {
            max-width: (850/16rem);
        }
        .cs-text {
            font-size: clamp(1.5rem, 2vw, 1.5625rem);
        }
        .cs-button-solid {
            padding: 0 (32/14rem);
            width: 11rem;

        }

    }
}
