
/*-- -------------------------- -->
<---   Our Work (What We Do)            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #stats-5 {
        padding: var(--sectionPadding);
        padding-top: 0;
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-topper {
            margin-bottom: 1.5rem;
        }

        .cs-text {
            font-size: 1.5rem;
            line-height: 1.5em;
            text-align: inherit;
            width: 100%;
            max-width: (650/16rem);
            margin: 0;
            color: var(--bodyTextColor);
        }

        .cs-item img {
            display: block;
            height: 4rem;
            margin: auto;
            margin-bottom: 1rem;
        }

        .cs-item .last-icon {
            margin-bottom: .5rem;
        }

        .cs-title {
            color: var(--headerColor);
        }

        .cs-card-group {
            width: 100%;
            max-width: (500/16rem);
            padding: 0 (20/16rem);
            /* 40px - 68px */
            padding-top: clamp(2.5rem, 5.7vw, 4.25rem);
            /* 48px - 80px */
            padding-bottom: clamp(3rem, 6.5vw, 5rem);
            margin: 0;
            background: #fff;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            flex-wrap: wrap;
            align-items: center;
            gap: (55/16em);
            box-shadow: 0 (20/16em) (40/16em) 0 rgba(0, 0, 0, 0.05);
            /* prevents padding from adding to the width of the container */
            box-sizing: border-box;
        }

        .cs-item {
            text-align: center;
            list-style: none;
            width: 100%;
        }

        .cs-header {
            font-size: 1rem;
            font-family: "neue-montreal-medium", Arial, sans-serif;
            line-height: 1.2em;
            color: var(--headerColor);
        }
        .cs-item .cs-text {
            padding-top: .5rem;
            font-size: var(--bodyFontSize);
        }
    }
}

/* In-between - 500px */
@media only screen and (min-width: 31.25rem) {
    #stats-5 {
        .cs-card-group {
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            gap: 0;
            row-gap: (55/16rem);
            column-gap: (100/16rem);
        }

        .cs-item {
            /* sets even spacing */
            width: 100%
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #stats-5 {

        .cs-card-group {
            max-width: 100%;
            column-gap: 0;
            row-gap: 0;
            justify-content: space-around;
        }
        .cs-item {
            /* sets even spacing */
            width: 20rem;
        }
    }
}

/*-- -------------------------- -->
<---          Pricing           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #pricing-1790 {
        padding: var(--sectionPadding);
        padding-bottom: 10vw;
        position: relative;
        overflow: hidden;
        z-index: 1;

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }

        .cs-content {
            /* set text align to center if content needs to be center aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .cs-topper {
            margin-bottom: 1.5rem;
        }

        .cs-title {
            margin: 0;
            margin-bottom: 1.5rem;
        }

        .cs-text {
            font-size: 1.5rem;            
        }

        .cs-wrapper {
            width: 100%;
            max-width: (1280/16rem);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .cs-ul {
            width: 100%;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: (12/16rem);
            padding-top: 2rem;
        }

        .cs-li {
            font-size: var(--bodyFontSize);
            list-style: none;
            line-height: 1.5em;
            width: 100%;
            max-width: (349/16rem);
            font-family: "neue-montreal-bold",
                    Arial,
                    sans-serif;
            justify-content: left;
            /* push icon top the top so if the list item goes to two lines the icon stays at the top */
            align-items: left;
            text-align: left;
            gap: (8/16rem);
            display: flex;
            flex-direction: column;
        }

        .cs-li-group {
            display: flex;
        }

        .cs-icon {
            width: (18/16rem);
            height: auto;
            display: block;
        }

        .cs-card-group {
            width: 100%;
            max-width: (912/16rem);
            margin: (48/16rem) 0 0 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
        }

        .cs-item {
            text-align: center;
            list-style: none;
            width: 100%;
            margin: 0;
            /* 32px - 40px top *
            /* 16px - 32px left & right */
            padding: clamp(2rem, 2vw, 2.5rem) clamp(1rem, 1.5vw, 2rem);
            background-color: #FFFFFF;
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            border-radius: 20px;
            border: var(--headerColor) 1px solid;

            &.cs-popular {
                background-color: #1A1A1A;
                /* 48px - 64px top & bottom */
                /* 16px - 32px left & right */
                padding: clamp(3rem, 6vw, 4rem) clamp(1rem, 1.5vw, 2rem);

                .cs-package,
                .cs-frequency,
                .cs-item-text {
                    color: var(--bodyTextColorWhite);
                    opacity: 0.9;
                }

                .cs-price {
                    color: var(--bodyTextColorWhite);
                }

                .cs-button-solid {
                    transition: .3s ease;
                    background-color: #fff;
                    color: var(--headerColor);

                    &:hover {
                        background-color: var(--headerColor);
                        color: #fff;
                        border: #fff solid 1px;
                    }
                }
            }
        }

        .cs-package {
            /* 13px - 16px */
            font-size: clamp(0.8125rem, 1.4vw, 1rem);
            font-weight: 700;
            line-height: 1.2em;
            text-align: inherit;
            text-transform: uppercase;
            margin: 0 0 (4/16rem) 0;
            color: var(--bodyTextColor);
            display: block;
        }

        .cs-flex-wrapper {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: (8/16rem);
            position: relative;
            z-index: 1;
        }

        .cs-price {
            font-size: var(--headerFontSize);
            font-weight: 900;
            line-height: 1.2em;
            text-align: inherit;
            margin: 0;
            color: var(--headerColor);
        }

        .cs-frequency {
            font-size: (16/16rem);
            line-height: 1.5em;
            text-align: inherit;
            margin: 0;
            color: var(--bodyTextColor);
            display: block;
        }

        .cs-item-text {
            font-size: (16/16rem);
            line-height: 1.5em;
            text-align: left;
            margin: 0 0 auto;
            color: var(--bodyTextColor);
            padding-left: 1rem;
        }

        .cs-item-text-bottom {
            padding-left: 2.1rem;
            font-family: "neue-montreal-regular",
                    Arial,
                    sans-serif;
        }

        .cs-graphic {
            width: 100%;
            min-width: (1920/16rem);
            height: auto;
            position: absolute;
            bottom: (-16/16rem);
            left: (0/16rem);
            z-index: -1;
        }

        .cs-dark {
            display: none;
        }

        .cs-button-solid {
            margin-top: 2rem;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #pricing-1790 {
        .cs-container {
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-card-group {
            flex-direction: row;
        }   
    }
}


/*-- -------------------------- -->
<---        Featured Portfolio           -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #services-341 {
        padding: var(--sectionPadding);
        background-color: #fff;

        .cs-topper {
            margin-bottom: 1.5rem;
        }
    }

    #services-341 .cs-text {
        text-align: center;
        font-size: 1.5rem;
    }

    #services-341 .cs-button-solid {
        width: 10rem;
        text-align: center;
    }

    #services-341 .cs-container {
        width: 100%;
        max-width: 80rem;
        /* Adjust as needed */
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: clamp(3rem, 6vw, 4rem);
    }

    #services-341 .cs-content {
        text-align: center;
    }

    #services-341 .cs-card-group {
        width: 100%;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        /* Align items to the top */
        flex-wrap: wrap;
        gap: clamp(1rem, 1.6vw, 1.25rem);
    }

    #services-341 .cs-item {
        list-style: none;
        width: 100%;
        max-width: 31.25rem;
        border-radius: 20px;
        position: relative;
        z-index: 1;
    }

    #services-341 .cs-link {
        text-decoration: none;
        /* 16px - 24px */
        padding-bottom: 0;
        display: block;
    }

    #services-341 .cs-picture {
        width: 100%;
        height: 20rem;
        /* 16px - 24px */
        border-radius: 20px;
        /* clips the img tag corners */
        overflow: hidden;
        display: block;
        position: relative;
        z-index: 10;
        transition: border-radius 0.3s;
    }

    #services-341 .cs-picture img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
        filter: blur(0) brightness(1);
        transition: 0.3s;

    }

    #services-341 .cs-h3 {
        font-size: 1.25rem;
        line-height: 1.2em;
        font-family: "neue-montreal-regular";
        margin: 0;
        color: var(--headerColor);
        padding: 1rem;
        transition: color 0.3s;
    }

    #services-341 .cs-item-text {
        font-size: 1rem;
        line-height: 1.5em;
        margin: 0;
        color: var(--bodyTextColor);
        padding: 1rem 0;
        opacity: 1;
        transition: opacity 0.8s;
        white-space: nowrap;
        /* Prevent text from wrapping */
        overflow: hidden;
        /* Hide overflowed text */
        text-overflow: ellipsis;
        /* Show ellipsis (...) for overflowed text */
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-341 .cs-card-group {
        flex-wrap: wrap;
    }

    #services-341 .cs-item {
        width: calc(43.3333% - 1.33333rem);
    }

    #services-341 .cs-picture {
        height: 13rem;
    }

}

@media only screen and (min-width: 64rem) {
    #services-341 .cs-item {
        width: calc(33.3333% - 1.33333rem);
    }

    #services-341 .cs-picture {
        height: 15rem;
    }

    #services-341 .cs-picture img {
        border-radius: 20px;
        transition: .3s ease;
    }

    #services-341 .cs-item-text {
        color: var(--bodyTextColorWhite);
        font-size: var(--topperFontSize);
        font-family: neue-montreal-regular;
        position: absolute;
        top: 0;
        left: 0;
        box-sizing: border-box;
        opacity: 0;
        transition: 0.5s ease;
        z-index: 10;
        background-color: var(--headerColor);
        border-radius: 100px;
        letter-spacing: 1px;
        padding: 0.5rem 1rem;
    }

    #services-341 {
        .cs-item {
            list-style: none;
            width: 100%;
            max-width: 25rem;
            border-radius: 20px;
            position: relative;
            z-index: 1;
            transition: 0.3s ease;

            &:hover {
                transform: scale(1.05);

                .cs-item-text {
                    opacity: 1;
                }
            }
        }
    }
}