
// Mobile
@media only screen and (min-width: 0rem) {
	#successPage {
		text-align: center;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: 98vh;

		.success-message {

			margin-bottom: 30px;
		}
	}
}
// Footer links fix

#cs-footer-107 {
	.cs-li {
		padding-left: 2rem;

		&:first-child {
			padding-left: 0;
		}
	}

	.cs-link {
		padding: 0;
	}
}
